<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="info.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <style type="text/css">
  	#ab>li>a
  	{
  		color: white;
  	}
  	#ab>li>a:hover
  	{
  		color: red;
  	}
  	#login
  	{
  		background: url('himm.jpg');
  	}
  </style>
</head>
<body>
<div class="page" style="background: black;">
 <nav class="navbar navbar-inverse" style="padding: 30px; background: black;">
	<div class="navbar-header">
		<a class="navbar-brand" href="rehome.html"><img src="logo.svg" style="width: 60%; margin-left: 10px;"></a>
	</div>

	<ul class="nav navbar-nav" style="font-family: Frankqhuel; font-size: 17px;" id="ab">
		<li><a href="motor.html">Motorcycles</a></li>
		<li><a href="services.html">Services</a></li>
		<li class="dropdown">
			<a href="#a" data-toggle="collapse">Look the part<span class="caret"></span></a>
		</li>
		<li><a href="ridesnav.html">Rides</a></li>
		<li><a href="https://www.royalenfield.com/in/en/financepage-india/">Own a Royal Enfield</a></li>
		<li><a href="https://www.royalenfield.com/in/en/locate-us/">Locate us</a></li>
		<li><a href="#b" data-toggle="collapse">Categories<span class="caret"></span></a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right" style="font-family: Frankqhuel; font-size: 17px;" id="ab">
		<li><a href="#login" data-toggle="collapse">Login<span class="caret"></span></a></li>
		<li><a href="#en" data-toggle="collapse"><i class="fa fa-flag"></i>En<span class="caret"></span></a></li>
	</ul>
 </nav>
 
 <div class="collapse" id="a">
	<center>
 	    <a href="accessories.html"><h3 style="color: red;">Accessories</h3></a>
 	    <a href="apparels.html"><h3 style="color: red;">Apparels</h3></p></a>
 	    <br>
 	</center>
 </div>

  <div class="collapse" id="b" style="background: black;">
    	<center>
    		<h3 style="color: white;">Categories<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
    		</h3>

    		<br><br>
    		<div class="row">
    			<div class="col-md-2"></div>
    			<div class="col-md-2">
    				<img src="en1.webp" width="100%">
    				<center><a href="motorcycles.html"><h3 style="color: white;">Motorcycles</h3></a></center>
    			</div>
    			<div class="col-md-2">
    				<img src="en1.webp" width="100%">
    				<center><a href="rides.html"><h3 style="color: white;">Rides</h3></a></center>
    			</div>
    			<div class="col-md-2">
    				<img src="en1.webp" width="100%">
    				<center><a href="acc.html"><h3 style="color: white;">Accessories</h3></a></center>
    			</div>
    			<div class="col-md-2">
    				<img src="en1.webp" width="100%">
    				<center><a href="app.html"><h3 style="color: white;">Apparels</h3></a></center>
    			</div>
    			<div class="col-md-2"></div>
    		</div>

             <br>
    		<div class="row">
    			<div class="col-md-3"></div>
    			<div class="col-md-2"></div>
    			<div class="col-md-2">
    				<img src="en1.webp" width="100%">
    				<center><a href="locate.html"><h3 style="color: white;">Locate-us</h3></a></center>
    			</div>
    			<div class="col-md-2"></div>
    			<div class="col-md-3"></div>
    		</div>
    	</center>
 </div>

 <div class="collapse" id="login">
 <br><br>

	<h3 style="text-align: center; color: white; font-family: Frankqhuel;">Login into your Royal Enfield Account</h3>
	<br><br>

	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-3">
			<div class="form-group">
			   <input type="text" placeholder="E-mail/Mobile number" class="form-control" style="height:60px;font-size:20px; font-family: Frankqhuel;">
			</div>
		</div>
		<div class="col-md-3">
			<div class="form-group">
			   <input type="Password" placeholder="Password" class="form-control" style="height:60px;font-size:20px; font-family: Frankqhuel;">
			</div>
		</div>
		<div class="col-md-3"></div>
	</div>

	<br><br>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-3">
			<button class="btn-lg" style=" width:100%; font-family: Frankqhuel; font-size: 20px; border: none;">Login</button>
		</div>
		<div class="col-md-3">
			<a href="" style="color: white; font-size: 20px;">Forgot Password?</a>
		</div>
		<div class="col-md-3"></div>
	</div>

	<br><br>
	<h1 style="font-family: Frankqhuel; text-align: center; color: white;">New to Royal Enfield.com?</h1>

	<br><br>
	<center>
	<button class="btn-lg" style=" width:25%; font-family: Frankqhuel; font-size: 20px; border: none;">Create an Account ></button>
	</center>
    
     <br><br>
    <h3 style="font-family: Frankqhuel; text-align: center; color: white;">Or Sign in Via</h3>

    <br><br>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-2">
			<button class="btn-primary" style=" width:100%; font-family: Frankqhuel; font-size: 20px; border: none;  padding: 10px;">
				<a href="https://www.facebook.com/RoyalEnfield/" style="color: white;"> Sign in facebook ></a>
				</button>
		</div>
		<div class="col-md-2">
			<button class="btn-danger" style=" width:100%; font-family: Frankqhuel; font-size: 20px; border: none;  padding: 10px;">
				<a href="https://myaccount.google.com/" style="color: white;">Sign in Google ></a></button>
		</div>
		<div class="col-md-2">
			<button class="btn-info" style=" width:100%; font-family: Frankqhuel; font-size: 20px; border: none; padding: 10px;">
				<a href="https://twitter.com/royalenfield" style="color: white;"> Sign in Twitter ></a></button>
		</div>
		<div class="col-md-3"></div>
	</div>
	<br><br>
 </div>


<div class="collapse" id="en">
	<center>
    		<h3 style="color: white;">Select Region</h3>

    		<br><br>
    		<div class="row">
    			<div class="col-md-2"></div>
    			<div class="col-md-2">
    				<img src="en1.webp" width="100%">
    				<center><h3 style="color: white;">Global</h3></center>
    			</div>
    			<div class="col-md-2">
    				<img src="en1.webp" width="100%">
    				<center><h3 style="color: white;">Asia Pacific</h3></center>
    			</div>
    			<div class="col-md-2">
    				<img src="en1.webp" width="100%">
    				<center><h3 style="color: white;">Europe</h3></center>
    			</div>
    			<div class="col-md-2">
    				<img src="en1.webp" width="100%">
    				<center><h3 style="color: white;">America</h3></center>
    			</div>
    			<div class="col-md-2"></div>
    		</div>

    		<br>
    		<div class="row">
    			<div class="col-md-3"></div>
    			<div class="col-md-2"></div>
    			<div class="col-md-2">
    				<img src="en1.webp" width="100%">
    				<center><h3 style="color: white;">Middle-East Africa</h3></center>
    			</div>
    			<div class="col-md-2"></div>
    			<div class="col-md-3"></div>
    		</div>
    </center>
</div>


    <div class="container-fluid" style="background: rgb(33, 33, 33);">

    	<h2 style="color: white; font-family: frankqhuel; padding: 15px; margin-bottom: 25px;">Book a Test Ride<i class="fa fa-motorcycle" style="margin-left: 15px;"></i>  </h2>
    </div>

    <div class="row">
    	<div class="col-md-4" style="height: 600px;">
    		<center><h3 style="font-family:frankqhuel;color:white;font-size: 25px;margin-top: 100px;" >BOOK A TEST RIDE</h3></center>
    		<center><h4 style="color:white;font-size:23px;font-family:frankqhuel">Scram-411</h4></center>
    		<center><img src="scram.webp" width="100%"></center>
    	</div>
    	<div class="col-md-8" style="background: white; height: 600px;">
    		<center>
    			<h3 style="color: black;font-family:frankqhuel;  margin-top: 50px;"><b>CONTACT DETAILS</b></h3>
    		</center>

    		<div class="row">
    			<div class="col-md-1"></div>
    			<div class="col-md-5">
    				<div class="form-group">
    					<label style="font-family:frankqhuel;">First Name*</label>
    					<input type="text" class="form-control" name="" style="height:50px;">
    				</div>
    			</div>
    			<div class="col-md-5">
    				<div class="form-group">
    					<label style="font-family:frankqhuel;">Last Name</label>
    					<input type="text" class="form-control" name="" style="height:50px;">
    				</div>
    			</div>
    			<div class="col-md-1"></div>
    		</div>
            
            <br>
    		<div class="row">
    			<div class="col-md-1"></div>
    			<div class="col-md-5">
    				<div class="form-group">
    					<label style="font-family:frankqhuel;">E-Mail ID*</label>
    					<input type="text" class="form-control" name="" style="height:50px;">
    				</div>
    			</div>
    			<div class="col-md-5">
    				<div class="form-group">
    					<label style="font-family:frankqhuel;">Pincode*</label>
    					<input type="text" class="form-control" name="" style="height:50px;">
    				</div>

    			</div>
    			<div class="col-md-1"></div>
    		</div>
            
            <br>
    		<div class="row">
    			<div class="col-md-1"></div>
    			<div class="col-md-5">
    				
    				<div class="form-group">
    					<label style="font-family:frankqhuel;">Country*</label>
    					<input type="text" class="form-control" name="" style="height:50px;">
    				</div>
    			</div>
    			<div class="col-md-5">
    				
    				<div class="form-group">
    					<label style="font-family:frankqhuel;">Mobile number*</label>
    					<input type="text" class="form-control" name="" placeholder="+91" style="height:50px;">
    				</div>
    			</div>
    			<div class="col-md-1"></div>
    		</div>

    		 <div class="row">
				<div class="col-md-1"></div> 

				<div class="col-md-10">
					<p style="font-family: frankqhuel; font-size:17px"><b>Disclaimer:</b> By signing this form/checking this box, you acknowledge and agree that we may use the information you share with us, to communicate with you through e-mails, text messages, WhatsApp and calls, in order to provide our product or service related information and/or for promotional and marketing purposes. All information provided will be secured and processed as per our <b>privacy policy.</b></p>
				</div> 	

				<div class="col-md-1"></div>
			</div>

			<div class="row">
				<div class="col-md-1"></div> 

				<div class="col-md-10">

					<div class="checkbox">

						<label style="font-family: frankqhuel; font-size:17px"><input type="checkbox" name="">
                             Please accept the <b>terms and conditions</b> as well as <b>privacy policy.</b></label>
					</div>
				</div>

				<div class="col-md-1"></div> 
            </div>

            <div class="row">
				<div class="col-md-1"></div>


				<div class="col-md-3">

					<button class="btn btn-success" style="width: 100%; padding: 10px;"> 
						<a href="changebike.html"  style="color: white;  font-size: 15px;">Change Bike</a>
					</button>
				</div>

				<div class="col-md-3">

					<button class="btn btn-success" style="width: 100%; padding: 10px;"> 
						<a href="" style="color: white; font-size: 15px;">Book Bike</a>
					</button>
				</div> 

				<div class="col-md-5"></div>
			</div>
   	</div>
    
    
 <div class="row" style="margin-top:10px">
	
	<div class="col-md-2"></div>

	<div class="col-md-2">
		<center><img src="icon1.PNG" style="background: black;"></center>

		<br>

		<center><h4><a href="https://www.royalenfield.com/in/en/forms/book-a-test-ride/" style="color: white;">
		Book a ride ></a></h4></center>
	</div>

	<div class="col-md-2">
		<center><img src="icon2.PNG" style="background: black;"></center>

		<br>

		<center><h4><a href="https://www.royalenfield.com/in/en/locate-us/dealers/" style="color: white;">
		Find a Store ></a></h4></center>
	</div>

	<div class="col-md-2">
		<center><img src="icon3.PNG" style="background: black;"></center>

		<br>

		<center><h4><a href="https://www.royalenfield.com/in/en/rides/ride-outs/" style="color: white;">
		Ride out ></a></h4></center>
	</div>

	<div class="col-md-2">
		<center><img src="icon4.PNG" style="background: black;"></center>

		<br>

		<center><h4><a href="https://www.royalenfield.com/in/en/app-login/" style="color: white;">
		Book a service ></a></h4></center>
	</div> 
 </div>

 <div class="footer" style="background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
 	<div class="row">

 		<div class="col-md-3"></div>
 		<div class="col-md-3"></div>
        
        <div class="col-md-2" style="font-size: 18px; color: white; margin-top: 20px;">Join the conversation</div>

 		<div class="col-md-1">

			<a href="https://www.facebook.com/RoyalEnfield/"><i class="fa fa-facebook-square" style="font-size:40px;margin-top:13px"></i></a>
		</div>
        
        <div class="col-md-1">

		 <a href="https://twitter.com/royalenfield"><i class="fa fa-twitter-square" aria-hidden="true" style="font-size:40px;margin-top:13px"></i></a>

		</div>

		<div class="col-md-1">

		 <a href="https://www.youtube.com/channel/UCyxUUHqmz9IiAnrROJc0mag"><i class="fa fa-youtube-square" style="font-size:40px;margin-top:13px;color:red"></i></a>
        </div>

        <div class="col-md-1">

		 <a href="https://www.instagram.com/royalenfield"><i class="fa fa-instagram" style="font-size:40px;margin-top:13px;color:red"></i></a>
		</div>
 	</div>
    
    <div class="row">
 		<div class="col-md-3">
 			<blockquote>
 				<br>
 			<h3 style="color: black;"><b>Motorcycles</b></h3>

 			<br>
 			<a href="https://www.royalenfield.com/in/en/motorcycles/hunter-350/" style="color: black;" class="color">Hunter-350</a>

			<br>
			<a href="https://www.royalenfield.com/in/en/motorcycles/scram411/" style="color: black;" class="color">Scram-411</a>
			
            <br> 
			<a href="https://www.royalenfield.com/in/en/motorcycles/classic-350/" style="color: black;" class="color">Classic-350</a>

			<br>
			<a href="https://www.royalenfield.com/in/en/motorcycles/meteor/" style="color: black;" class="color">Meteor</a>

			<br>
            <a href="https://www.royalenfield.com/in/en/motorcycles/interceptor/" style="color: black;" class="color">Interceptor-650</a>

			<br>
			<a href="https://www.royalenfield.com/in/en/motorcycles/continental-gt/" style="color: black;" class="color">Continental GT</a>

			<br>
            <a href="https://www.royalenfield.com/in/en/motorcycles/himalayan/" style="color: black;" class="color">Himalayan</a>
            
            <br>
			<div class="dropdown">

                 <a href="" data-toggle="dropdown" style="color: black;">Bullet <span class="caret"></span></a>

                    <ul class="dropdown-menu ">

           	          <li><a href="https://www.royalenfield.com/in/en/motorcycles/bullet-models/bullet-350/"  style="color: black;" class="color">Bullet-350</a></li>

           	          <li class="divider"></li>

           	          <li><a href="https://www.royalenfield.com/in/en/motorcycles/bullet-models/bullet-es/"  style="color: black;" class="color">Bullet-ES</a></li>
                    </ul>
            </div>
          </blockquote>
 		</div>
        
        <div class="col-md-3">
 			
 			<br>
 			<h3 style="color: black; margin-top: 35px;"><b>Rides & Events</b></h3>

 			<br><a href="https://www.royalenfield.com/in/en/rides/marquee-rides/" style="color: black; font-size: 18px;"  class="color">Rides</a>

 			<br><a href="https://www.royalenfield.com/in/en/rides/events/" style="color: black; font-size: 18px;"  class="color">Events</a>

 			<br><a href="https://www.royalenfield.com/in/en/rides/ride-outs/" style="color: black; font-size: 18px;"  class="color">Rides out</a>
 		   
 		</div>

 		<div class="col-md-3">
 			
 			<br>
 			<h3 style="color: black; margin-top: 35px;"><b>About us</b></h3>

 			<br><a href="https://www.royalenfield.com/in/en/our-world/since-1901/"style="color: black; font-size: 18px;"  class="color">Since -1901</a>

 			<br><a href=""style="color: black; font-size: 18px;"class="color">About Eicher Motors</a>

 			<br><a href="https://www.royalenfield.com/in/en/our-world/wallpaper/"style="color: black; font-size: 18px;"  class="color">Wallpaper</a>

 			<br><a href="https://careers.royalenfield.com/us/en/home"style="color: black; font-size: 18px;"  class="color">Life at Royal-Enfield</a>
 		</div>

 		 		<div class="col-md-3">
 			<br>
 			<h3 style="color: black; margin-top: 35px;"><b>Support us</b></h3>

 			<br><a href="https://www.royalenfield.com/in/en/locate-us/service-centres/" style="color: black; font-size: 18px;"  class="color">Service centers</a>

			<br><a href="https://www.royalenfield.com/in/en/locate-us/dealers/" style="color: black; font-size: 18px;"  class="color">Stores</a>

			<br><a href="https://www.royalenfield.com/in/en/support/contact-us/" style="color: black; font-size: 18px;" class="color">Contact-us</a>

			<br><a href="https://www.royalenfield.com/in/en/support/owners-manual/" style="color: black; font-size: 18px;" class="color">Owner's Manual</a>

			<br><a href="https://www.royalenfield.com/in/en/forms/book-a-test-ride/" style="color: black; font-size: 18px;" class="color">Book a Test-Ride</a>

			<br><a href="https://www.royalenfield.com/in/en/forms/become-a-dealer/" style="color: black; font-size: 18px;" class="color">Become a Dealer</a>

			<br><a href="https://makeityours.royalenfield.com/configurator" style="color: black; font-size: 18px;" class="color">Make it Yours</a>

			<br><a href="https://www.royalenfield.com/in/en/support/genuine-part-distributor/" style="color: black; font-size: 18px;" class="color">Parts Distribution</a>
 		</div>
 	</div>

    <div class="row">
 		<div class="col-md-4">
            <p style="font-size:15px; color: black;">© 2022. Royal Enfield. | *T&C apply. Images shown here may differ from the actual product.</p>
		</div>

		<div class="col-md-3"></div>

				<div class="col-md-5">
			<ul class="breadcrumb">
					<li><a href="https://www.royalenfield.com/in/en/legal/private-import-policy/" style="color: black;">Private Import Policy</a></li>

					<li><a href="https://www.royalenfield.com/in/en/legal/privacy-policy/"style="color: black;">Privacy</a></li>

					<li><a href="https://www.royalenfield.com/in/en/legal/terms-and-conditions/"style="color: black;">Terms and Conditions</a></li>

					<li><a href="https://www.royalenfield.com/in/en/legal/cookie-policy/"style="color: black;">Cookies</a></li>

					<li><a href="https://www.royalenfield.com/in/en/sitemap/"style="color: black;">Sitemap</a></li>
				</ul>
		</div>
 	</div>
 </div>
</div>
</body>
</html>